# VoteBot

./: IVotingEngine.cs  MultiLineIndent.cs  Program.cs  ValidateSecrets.cs  VoteBot.csproj  VoteBot.sln  VoteData.db  appsettings.json
Data/: VoteContext.cs
DiscordBot/: Bot.cs
Migrations/: 20250720214804_tweakedVotes.Designer.cs  20250720214804_tweakedVotes.cs  VoteContextModelSnapshot.cs
Models/: Election.cs  Issue.cs  Option.cs  Result.cs  Server.cs  User.cs  Vote.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
VotingEngines/: IVotingEngine.cs  PluralityEngine.cs
